NEXT_PUBLIC_SERVER_URL=http://localhost:5000
JWT_SECRET=218tattoo
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkwk5oshb
NEXT_PUBLIC_CLOUDINARY_API_KEY=633178545711795
CLOUDINARY_API_SECRET=BF4tKx8IVRgwa1nHPQcae7ReDO4
NEXT_PUBLIC_STRIPE_TEST_API_KEY=pk_test_51Q1WidLeR8KUSkpbo09UjEs1SCdTPfwhSMRlaCqqfOVNUiqDIgLdQEtAIxZeiURw3Yd6xFq9L1iLjD1f5jRMgxpH00krJ77Y10
NEXT_PUBLIC_STRIPE_API_KEY=pk_live_51Q1WidLeR8KUSkpbzj8BypWXtQAdhr9aQk4CP51nwOQWKe4VNrxHyNGPpu3FvpxNlCXAeyZv4I6O2UmuadRyzaFD00wsvRl3R1