NEXT_PUBLIC_SERVER_URL=http://localhost:5000
JWT_SECRET=218tattoo
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkwk5oshb
NEXT_PUBLIC_CLOUDINARY_API_KEY=633178545711795
CLOUDINARY_API_SECRET=BF4tKx8IVRgwa1nHPQcae7ReDO4